# Crud_Productos

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/curso/devops/crud_productos/: CrudProductosApplication.java  ServletInitializer.java
src/main/java/com/curso/devops/crud_productos/controller/: ProductoController.java
src/main/java/com/curso/devops/crud_productos/model/: Producto.java
src/main/java/com/curso/devops/crud_productos/repository/: ProductoRepository.java
src/main/java/com/curso/devops/crud_productos/service/: ProductoService.java
src/main/resources/: application.properties  import.sql
src/main/resources/static/js/: productos.js
src/main/resources/templates/: productos.html
src/test/java/com/curso/devops/crud_productos/: CrudProductosApplicationTests.java
src/test/java/com/curso/devops/crud_productos/pages/: ProductPage.java
src/test/java/com/curso/devops/crud_productos/steps/: ProductSteps.java
src/test/resources/: serenity.conf
src/test/resources/features/productos/: productos.feature
